name=SenseLight
version=1.0.0
author=Liam Kinne
maintainer=Liam Kinne <kinneliam@gmail.com>
sentence=An interface class for the SenseLight sensor board from Tris10
paragraph=This library follows the standard AutonoMoose "refresh and call" method.
category=Sensor Control
url=https://github.com/liamkinne/SenseLight
architectures=*